<div class="row-body">
	<div class="latest-container">
		<div class="latest-content">
			<div class="row">
				<div class="contentContainer">
				<h1><a href="{$url}">{$titleh}</a></h1>
				<h3>API Documentation</h3>
				Our API allows you to retrieve informations from our website via <strong>GET</strong> request and supports the following query parameters:
				<br /><br />
				<table border="1" width="100%">
					<tr>
						<td width="20%" valign="top">Name</td>
						<td width="80%" valign="top">Description</td>
					</tr>
					<tr>
						<td width="30%" valign="top"><strong><a href="#jump-url">url (required)</a></strong></td>
						<td width="70%" valign="top">This parameter creates a short URL for your URL (site), and will return the following: <strong>id</strong> (unique id), <strong>url</strong> (site url), <strong>date</strong> (date and time) and the <strong>short</strong> (shortned url) value.</td>
					</tr>
					<tr>
						<td width="30%" valign="top"><strong><a href="#jump-search">custom (optional)</a></strong></td>
						<td width="70%" valign="top">This parameter requests the URL (site) information such as <strong>id</strong> (unique id), <strong>url</strong> (site url), <strong>alias</strong> (alias or custon name), <strong>hits</strong> (hits from visitors), <strong>date</strong> (date and time), <strong>short</strong> (shortned url), and the <strong>stats</strong> (url stats page) value.</td>
					</tr>
				</table>
				<br />
				<hr>
				<div id="jump-url"><strong>URL parameter</strong></div><br />
				Here is an example of a GET request on our API:
				<br /><br />
				<code>{$url}/api.php?url=http://pricop.info</code>
				<br /><br />
				This is the output that our API will return when you query for an <strong>url</strong>:
				<pre>
{
   "apiVersion":"1.0",
   "data":{
	  "id":"1",
	  "url":"http://pricop.info",
	  "custom":"{$url}/pricop",
	  "short":"{$url}/3xOCa"
   }
}
				</pre>
				An example of <strong>json</strong> decoding would be the following PHP code:
				<br /><br />
				<code>
				&lt;?php<br />
					header('Content-Type: text/plain; charset=utf-8;');
					<br />
					$file = file_get_contents("{$url}/api.php?url=http://pricop.info&custom=pricop");<br />
					print_r(json_decode($file));<br />
				?&gt;
				</code>
				
				<br /><br />
				</div>
			</div>
		</div>
	</div>
</div>