<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
{$header}
<title>{$title}</title>
{$description}
<meta name="google-site-verification" content="QgoBcQh1N6hNfArQ2NtHztZVCMWbAdHIfDzP7tC05Vw" />
<link rel="shortcut icon" href="./favicon.ico" />
<link href="{$url}/style_frame.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$url}/js/jquery.js"></script>
<script type="text/javascript" src="{$url}/js/jquery.tipsy.js"></script>
<script type="text/javascript"> 
$(document).ready(function() {
	$('#search').keypress(function(x){if(x.keyCode==13){q=$(this).val();if(q!=this.defaultValue){document.location='/index.php?a=search&q='+escape(q)}}});
	$('#search').focus(function(){if($(this).val()==this.defaultValue)$(this).val('')});
	$('#search').blur(function(){if($(this).val()=='')$(this).val(this.defaultValue)});
	
	$('.button, .img_title').tipsy({gravity:'s', fade:1, html: true, opacity: 1});
	
	$('.sidebar_title').click(function(){
        $(this).siblings(".sidebar_list").toggle('400');
	});
	
	$('.search_item').click(function() {
    $(this).addClass('search_highlight').siblings().removeClass('search_highlight');
    $("#search_o").val($(this).html());
	});
	
	$('.search_item_home').click(function() {
    $(this).addClass('search_item_highlight').siblings().removeClass('search_item_highlight');
    $("#search_h").val($(this).html());
	});

});
</script>
</head>
<body>
{$content}
</body>
</html>
