<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>{$title}</title>
<link rel="shortcut icon" href="{$url}/favicon.ico" />
<link href="{$url}/style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<script type="text/javascript" src="{$url}/js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.custom-input').hide();
	
	$('.tabs button').click(function(){
		switch_tabs($(this));
	});
 
	switch_tabs($('.defaulttab'));
 
});
function switch_tabs(obj)
{
	$('.tab-content').hide();
	$('.tabs button').removeClass("selected");
	var id = obj.attr("rel");
 
	$('#'+id).show();
	obj.addClass("selected");
}
</script>
</head>
<body>
<div class="header">
	<div class="row">
		<div class="logo">
			<a href="{$url}"><img src="{$url}/images/logo.png" /></a>
		</div>
		<div class="site-title">
			<a href="{$url}">{$siteTitle}</a>
		</div>
		<div class="site-menu">
			<a href="{$url}">HOME</a> <a href="{$url}/latest">LATEST</a> <a href="{$url}/contact">CONTACT</a>
			<!-- random bullshit -->
		</div>
	</div>
</div>
{$content}
<div class="row-footer">
	<div class="social-footer">
		<div class="footer-container">
			<h3>Stay in touch with us</h3>
			
			<a href="{$facebookFooter}" target="_blank" rel="nofollow">Facebook</a> //
			<a href="http://twitter.com/{$twitterFooter}" target="_blank" rel="nofollow">Twitter</a> //
			<a href="{$gplusFooter}" target="_blank" rel="nofollow">Google+</a>
		</div>
	</div>
	<div class="despartitor"></div>
	<div class="footer">
		<div class="row">
			<div class="three columns">
				<div class="footer-widgets">
					<h6>Company</h6>
					<a href="{$url}/tos" target="_blank">Terms and Conditions</a><br />
					<a href="{$url}/privacy" target="_blank">Privacy Policy</a><br />
					<a href="{$url}/disclaimer" target="_blank">Disclaimer</a><br />
				</div>
			</div>
			
			<div class="three columns">
				<div class="footer-widgets">
					<h6>Developers</h6>
					<a href="{$url}/api" target="_blank">API Documentation</a><br />
					<a href="{$url}/api.php?url=http://pricop.info" target="_blank">API Call Example</a> (JSON Output)
				</div>
			</div>
			
			<div class="three columns">
				<div class="footer-widgets">
					<h6>Site Info</h6>
					Copyright &copy; {$year} {$footer}. All rights reserved.
					<br />
					<a href="{$url}/contact" target="_blank">Contact Us</a>&nbsp; | &nbsp;<a href="{$url}/index.php?a=admin">Admin</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
