<script type='text/javascript' src='https://www.google.com/jsapi'></script>
<script type='text/javascript'>
	google.load('visualization', '1', {'packages': ['geochart']});
	google.setOnLoadCallback(drawRegionsMap);

	function drawRegionsMap() {
	var data = google.visualization.arrayToDataTable([
		['Country', 'Hits'],
		{$countries}
	]);

	var options = {};

	var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));
	chart.draw(data, options);
};
</script>

{$pageTitle}
<div class="despartitor"></div>

<div class="five columns">
	Visitors Map
	<div class="map-container">
		<div id="chart_div" style="width: auto; height: auto;"></div>
	</div>
</div>
<div class="five columns">
	<div class="visits-container">
		Total Visits
		<div class="despartitor"></div>
		<div class="all-time-visits">
			<div class="short-visits-block">Short Url Hits<span class="counter">{$shortUrlHits}</span></div>
			<div class="long-visits-block">Long Url Hits<span class="counter">{$longUrlHits}</span></div>
		</div>
	</div>
	<div class="visits-container">
		Today Visitsors
		<div class="despartitor"></div>
		<div class="all-time-visits">
			<div class="short-visits-block">Short Url Hits<span class="counter">{$shortUrlHitsToday}</span></div>
			<div class="long-visits-block">Long Url Hits<span class="counter">{$longUrlHitsToday}</span></div>
		</div>
	</div>
</div>
<div class="despartitor"></div>
<div class="stats-title">Referrers</div>
<div class="unu">
	<div class="stats-row-one"><strong>Referrer</strong></div><div class="stats-row-two"><strong>Visits</strong></div>
</div>
{$referrers}

<div class="stats-title">Browsers</div>
<div class="unu">
	<div class="stats-row-one"><strong>Browser</strong></div><div class="stats-row-two"><strong>Visits</strong></div>
</div>
{$browsers}

<div class="stats-title">Platforms</div>
<div class="unu">
	<div class="stats-row-one"><strong>Platform</strong></div><div class="stats-row-two"><strong>Visits</strong></div>
</div>
{$platforms}

