<script type='text/javascript' src='https://www.google.com/jsapi'></script>
<script type='text/javascript'>
	google.load('visualization', '1', {'packages': ['geochart']});
	google.setOnLoadCallback(drawRegionsMap);

	function drawRegionsMap() {
	var data = google.visualization.arrayToDataTable([
		['Country', 'Hits'],
		{$countries}
	]);

	var options = {};

	var chart = new google.visualization.GeoChart(document.getElementById('geomap'));
	chart.draw(data, options);
};
</script>
<script type="text/javascript">
function drawVisualization() {
	var wrapper = new google.visualization.ChartWrapper({
		chartType: 'ColumnChart',
		dataTable: [['', {$refJs}],
					['', {$refJsC}]],
		options: {'title': 'Top Referrers', legend: {position: 'none'}},
		containerId: 'referrers-map'
	});
	wrapper.draw();
}
google.setOnLoadCallback(drawVisualization);
</script>
<script type="text/javascript">
function drawVisualization() {
	var wrapper = new google.visualization.ChartWrapper({
		chartType: 'ColumnChart',
		dataTable: [['', {$brJs}],
					['', {$brJsC}]],
		options: {'title': 'Top Browsers', legend: {position: 'none'}},
		containerId: 'browsers-map'
	});
	wrapper.draw();
}
google.setOnLoadCallback(drawVisualization);
</script>
<script type="text/javascript">
function drawVisualization() {
	var wrapper = new google.visualization.ChartWrapper({
		chartType: 'ColumnChart',
		dataTable: [['', {$osJs}],
					['', {$osJsC}]],
		options: {'title': 'Top Platforms', legend: {position: 'none'}},
		containerId: 'platforms-map'
	});
	wrapper.draw();
}
google.setOnLoadCallback(drawVisualization);
</script>

{$pageTitle}
<div class="despartitor"></div>

<div class="five columns">
	Visitors Map
	<div class="map-container">
		<div id="geomap" style="width: auto; height: auto;"></div>
	</div>
</div>
<div class="five columns">
	<div class="visits-container">
		Total Visits
		<div class="despartitor"></div>
		<div class="all-time-visits">
			<div class="short-visits-block">Short Url Hits<span class="counter">{$shortUrlHits}</span></div>
			<div class="long-visits-block">Long Url Hits<span class="counter">{$longUrlHits}</span></div>
		</div>
	</div>
	<div class="visits-container">
		Today Visitsors
		<div class="despartitor"></div>
		<div class="all-time-visits">
			<div class="short-visits-block">Short Url Hits<span class="counter">{$shortUrlHitsToday}</span></div>
			<div class="long-visits-block">Long Url Hits<span class="counter">{$longUrlHitsToday}</span></div>
		</div>
	</div>
</div>
<div class="despartitor"></div>

<div id="wrapper">
    <ul class="tabs">
        <li><button href="#" class="defaulttab" rel="tabs1">Referrers</button></li>
        <li><button href="#" rel="tabs2">Browsers</button></li>
        <li><button href="#" rel="tabs3">Platforms</button></li>
    </ul>

    <div class="tab-content" id="tabs1">
		<div class="stats-title">Referrers</div>
		<div class="unu">
			<div class="stats-row-one"><strong>Referrer</strong></div><div class="stats-row-two"><strong>Visits</strong></div>
		</div>
		{$referrers}
	</div>
    <div class="tab-content" id="tabs2">
		<div class="stats-title">Browsers</div>
		<div class="unu">
			<div class="stats-row-one"><strong>Browser</strong></div><div class="stats-row-two"><strong>Visits</strong></div>
		</div>
		{$browsers}
	</div>
    <div class="tab-content" id="tabs3">
		<div class="stats-title">Platforms</div>
		<div class="unu">
			<div class="stats-row-one"><strong>Platform</strong></div><div class="stats-row-two"><strong>Visits</strong></div>
		</div>
		{$platforms}
	</div>
</div>
<div class="stats-title">Infographics Stats</div>
<div class="three columns"><div id="referrers-map" style="width: 100%; height: auto;"></div></div>
<div class="three columns"><div id="browsers-map" style="width: 100%; height: auto;"></div></div>
<div class="three columns"><div id="platforms-map" style="width: 100%; height: auto;"></div></div>
