@font-face {
font-family: "Segoe WPC";
src: url("http://cdn-resources.windowsphone.com/Resources/Fonts/SegoeWPCRegular/Latin1_1252/87c56796-f4c3-4861-9f31-035d303c63ce-1.ttf") format("truetype");
font-style: normal;
font-weight: normal;
}
@font-face {
font-family: "Segoe WPC Light";
src: url("http://cdn-resources.windowsphone.com/Resources/Fonts/SegoeWPCLight/Latin1_1252/bd84c8dc-054a-427a-9fde-3ebb63965f38-1.ttf") format("truetype");
font-style: normal;
font-weight: normal;
}
@font-face {
font-family: "Segoe WPC Black";
src: url("http://cdn-resources.windowsphone.com/Resources/Fonts/SegoeWPCBlack/Latin1_1252/f513a30a-82ae-4466-acac-96337207a433-1.ttf") format("truetype");
font-style: normal;
font-weight: bold;
}
html {
background: #FFF;
}

body {
color:#333;
font-family: 'Segoe WPC', Segoe UI, Arial, Tahoma, sans-serif;
font-size:13px;
margin:0;
padding:0;
background: #f2f2f2;
}
img {  }

h1 { font-size: 52px; margin: 0; padding: 5px 15px;}
h3 { font-size: 28px; margin: 0; }
h4 { font-size: 24px; margin: 10px 0 0 0; }

h1, h3, h4, h5 {
font-family: 'wf_SegoeUILight', "Segoe UI Light", "Segoe WP Light", "Tahoma", Arial, Verdana, sans-serif;
font-weight: 300;
}
a {
color:#333;
text-decoration: none;
}

a:hover {
color:#000;
text-decoration: underline;
}
code, pre {
word-wrap: break-word;
}
option {
font-weight: bold;
}
option:hover {
cursor: pointer;
}
table
{
border-collapse:collapse;
}
table, td, th
{
border:1px solid black;
padding: 3px;
}

img { border: 0 }

hr {
border:none;
color:white;
height:1px;
background:#ccc;
background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 600, from(#ccc), to(#fff)); 
}
button {
outline: 0;
}
/* Selectie */
::selection {
background:#000;
color:#fff;
}
::-moz-selection {
background:#000;
color:#fff;
}
::-webkit-selection {
background:#000;
color:#fff;
}

textarea {
width: 100%;
max-width: 500px;
height:100px;
}

.header {
width: 100%;
margin: 0 auto;
background: #27a2dc;
height: 76px;
}
.header a, .header a:visited, .header a:active, .header a:hover, .header a:focused {
outline: 0;
border: 0;
}
.logo {
float: left;
width: 74px;
height: auto;
}
.site-title {
font-size: 24px;
font-family: 'Segoe UI', Arial, Tahoma, sans-serif;
color: #d5dbec;
float: left;
margin: 20px 25px 0 10px;
}
.site-title a {
color: #FFF;
text-decoration: none;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.site-title a:hover {
color: #fff;
text-decoration: underline;
}
.site-menu {
float: left;
margin: 28px 5px 0 15px;
}
.site-menu a {
font-family: 'Segoe UI', Arial, Tahoma, sans-serif;
color: #FFF;
font-size: 16px;
text-transform: uppercase;
margin-right: 50px;
}
.short-results {
opacity: 0;
padding: 0 130px;
}
.despartitor {
height: 1px;
width: 100%;
background: #DADADA;
float: left;
margin: 10px 0;
}
.short-container {
box-shadow: 0px 1px 1px #CCC;
border: 1px solid #B1B1B1;
background: #fff;
color: #6B6B6B;
border-radius: 3px;
padding: 10px;
width: 100%;
margin-bottom: 3px;
box-sizing: border-box;
}
.short-container input {
background-color: #F5F5F5;
border: 1px solid #EBEBEB;
padding: 10px;
margin-bottom: 15px;
width: 100%;
font-family: 'Segoe UI', Arial, Tahoma, Verdana, sans-serif;
font-weight: bold;
color: #666;
box-sizing: border-box;
}
.short-container input:hover {
color: #000;
}
.input-container {
text-align: right;
width: 75px;
margin-right: 10px;
margin-top: 7px;
display: inline-block;
vertical-align: top;
}
.result-container {
padding: 130px;
}
.stats-container {
overflow: auto;
padding: 10px;
}
.stats-content {
box-shadow: 0px 1px 1px #CCC;
border: 1px solid #B1B1B1;
background: #fff;
color: #6B6B6B;
border-radius: 3px;
padding: 10px;
}
.inputs-container {
padding: 30px 130px;
overflow: auto;
}
.inputs-container input {
font-family: 'Segoe UI', Arial, Tahoma, sans-serif;
outline: 0;
width: 100%;
padding: 11px 10px;
margin-bottom: 10px;
border-radius: 3px;
box-shadow: 0px 1px 1px #CCC;
border: 1px solid #B1B1B1;
box-sizing: border-box;
}
.inputs-container button {
font-family: 'Segoe UI', Arial, Tahoma, sans-serif;
margin: 0 10px 0 0;
color: #6B6B6B;
border-radius: 3px;
padding: 10px;
text-transform: uppercase;
box-shadow: 0px 1px 1px #CCC;
background: #F3F3F3;
background: -webkit-gradient(linear,left top,left bottom,from(#F5F5F5),to(#F1F1F1));
background: -moz-linear-gradient(top,#F5F5F5,#F1F1F1);
background: -o-linear-gradient(top,#F5F5F5,#F1F1F1);
border: 1px solid #B1B1B1;
}
.inputs-container button:hover {
border-color: #A7A7A7;
color: #333;
box-shadow: 0px 1px 1px #CCC;
}
.inputs-container button:active {
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEE), to(#E0E0E0));
border-color: #BBB;
box-shadow: #CCC 0px 1px 5px inset;
-webkit-box-shadow: #CCC 0px 1px 5px inset;
z-index: 2;
color: #000;
}
input.captcha {
width: 70px;
float: right;
}
.register-captcha {
float: right;
margin-right: 10px;
}
.register-captcha img {
border-radius: 3px;
border: 1px solid #0E85B8;
}
.info {
border: 1px solid #38A8FF;
background: #BEDBFF;
border-radius: 3px;
color: #2A4E9B;
width: 100%;
padding: 5px 7px;
box-sizing: border-box;
}
.latest-container {
padding: 15px 10px;
box-sizing: border-box;
}
.latest-content {
box-shadow: 0px 1px 1px #CCC;
border: 1px solid #B1B1B1;
background: #fff;
color: #6B6B6B;
border-radius: 3px;
padding: 10px;
overflow: auto;
}
.container-short {
overflow: auto;
}
.container {
padding: 15px 10px;
box-sizing: border-box;
overflow: auto;
width: 100%;
float: left;
}
.chart-container {
padding-left: 15px;
}
.chart img {
width: 100%;
}
.preloader {
padding: 10px 0;
width: 36px;
height: 36px;
margin: 0 auto;
}
.row-top {
background: #fff;
padding: 20px 0 10px 0;
border-bottom: 1px solid #c3c3c3;
overflow: auto;
}
.row-body {
border-bottom: 0;
background: #f2f2f2;
width: 100%;
margin: 0 auto;
max-width: 1000px;
overflow: auto;
}
.row-footer {
background: #fff;
padding: 10px 0 10px 0;
border-top: 1px solid #c3c3c3;
overflow: auto;
}
.row-body .four { 
width: 25%;
}
.row-body .eight { 
width: 75%;
}
.row-body .two { width: 20%; }
.row-body .ten { width: 80%; }
.row-body .twenty { width: 20%; }
.row-body .five { width: 50%; }
.row-body .three { width: 33%; }

.row {
width: 100%;
margin: 0 auto;
max-width: 1000px;
overflow: auto;
}
.row img {
//width: 100%;
}
.row .three {
width: 33.3333%;
line-height: 170%;
}
.row-top .threeads {
width: 33.3333%;
}
.row .four {
width: 25%;
}
.row .six { 
width: 50%; 
}
.row .eight { 
width: 75%; 
}
.row .seven {
width: 66.6666%;
}
.column, .columns {
float: left;
min-height: 1px;
position: relative;
}
[class*="column"] + [class*="column"]:last-child { float: right; }

[class*="column"] + [class*="column"].end { float: left; }

.social-footer {
color: #252525;
width: 100%;
max-width: 1000px;
margin: 0 auto;
font-family: Georgia, "Times New Roman", Times, serif;
font-weight: 300;
font-size: 16px;
}
.footer-container {
padding: 25px 15px;
color: #656d77;
overflow: auto;
}
.footer-container a {
padding: 0 20px;
font-style: italic;
color: #656d77;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.footer-container a:hover {
color: #333;
}
.footer-container h3 {
display: inline;
font-family: Georgia, "Times New Roman", Times, serif;
font-style: italic;
margin-right: 25px;
}
.footer-widgets h6 {
text-rendering: optimizeLegibility;
font-size: 20px;
font-family: 'wf_SegoeUI', "Segoe UI", "Tahoma", Arial, Verdana, sans-serif;
font-weight: 300;
margin: 20px 0 10px 0;
}
.footer {
padding: 20px;
}
.pages-content {
padding: 20px;
}
.text-inputs {
padding: 3px 0;
}
.ads1 {
margin-top: 10px;
width: 100%;
height: auto;
float: left;
}
.info-message {
width: 100%;
text-align: center;
padding: 20px 0;
font-size: 16px;
}
.error {
font-family: Verdana, Tahoma, Arial, sans-serif;
padding: 5px;
border: 1px solid #cc0000;
background: #ffc0cf;
color: #b40a34;
border-radius: 3px;
margin: 0 0 10px 0;
}
input[type="submit"] {
font-family: Verdana, Tahoma, sans-serif;
color: #6b6b6b;
font-size: 12px;
background: #F3F3F3;
background: -webkit-gradient(linear,left top,left bottom,from(whiteSmoke),to(#F1F1F1));
background: -moz-linear-gradient(top,whiteSmoke,#F1F1F1);
background: -o-linear-gradient(top,whiteSmoke,#F1F1F1);
border: 1px solid #b1b1b1;
text-align: center;
width: auto;
padding: 5px 5px;
text-decoration: none;
margin-top: 10px;
border-radius: 2px;
}
input[type="submit"]:hover {
border-color: #a7a7a7;
color: #333;
box-shadow: 0px 1px 1px #ccc;
}
input[type="submit"]:active{
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEE), to(#E0E0E0));
border-color: #BBB;
box-shadow: rgb(204, 204, 204) 0px 1px 5px inset;
-webkit-box-shadow: rgb(204, 204, 204) 0px 1px 5px inset;
z-index: 2;
color: #000;
}
.pages-content textarea {
outline: 0;
padding: 5px;
width: 178px;
height: 50px;
font-family: Arial, 'Segoe UI', Tahoma, Verdana, sans-serif;
border: 1px solid #CCC;
}
.pages-content textarea:focus, .pages-content textarea:active, .pages-content textarea:hover {
border: 1px solid #666;
}
.pages-content input {
outline: 0;
padding: 5px;
width: 178px;
font-family: Arial, 'Segoe UI', Tahoma, Verdana, sans-serif;
border: 1px solid #CCC;
}
.pages-content input:focus, .pages-content input:active, .pages-content input:hover {
border: 1px solid #666;
}
.pages-content input[type="submit"] {
padding: 5px;
width: auto;
font-family: Arial, 'Segoe UI', Tahoma, Verdana, sans-serif;
}
.unu {
border-top: 1px solid #ccc;
background: #fff;
padding: 10px 15px;
overflow: auto;
}
.doi {
border-top: 1px solid #ccc;
background: #DDD;
padding: 10px 15px;
overflow: auto;
}
.stats-title {
font-family: 'Segoe UI', Arial, Tahoma, Verdana, sans-serif;
font-size: 22px;
padding: 5px 0 0 5px;
}
.stats-row-one {
float: left;
word-break:break-all;
width: 90%;
overflow: hidden;
}
.stats-row-one img {
vertical-align: top;
margin-right: 5px;
}
.stats-row-two {
float: left;
width: 10%;
}
.row-one {
float: left;
width: 15%;
}
.row-two {
float: left;
width: 10%;
}
.row-three {
float: left;
width: 60%;
word-break:break-all;
}
.row-four {
float: left;
width: 15%;
text-align: right;
}
.stats-for {
font-weight: bold;
word-break:break-all;
word-wrap: break-word;
overflow: hidden;
}
.all-time-visits {
float: left;
width: 100%;
}
.short-visits-block {
text-align: left;
background-color: #54718F;
color: #fff;
font-family: Arial, Helvetica, sans-serif;
padding: 20px;
font-size: 16px;
font-weight: bold;
border-radius: 2px;
width: 100%;
margin-bottom: 10px;
box-sizing: border-box;
}
.long-visits-block {
text-align: left;
background-color: #666666;
color: #fff;
font-family: Arial, Helvetica, sans-serif;
padding: 20px;
font-size: 16px;
font-weight: bold;
border-radius: 2px;
width: 100%;
margin-bottom: 10px;
box-sizing: border-box;
}
.counter {
font-size: 32px;
float: right;
margin-top: -8px;
}
.map-container {
padding: 10px;
}
.visits-container {
float: left;
overflow: auto;
width: 100%;
}
.short-button {
background: #27a3dc !important; /* Old browsers */
background: -moz-linear-gradient(top, #4cb0db  0%, #27a3dc 100%) !important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4cb0db ), color-stop(100%,#27a3dc)) !important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #4cb0db  0%,#27a3dc 100%) !important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #4cb0db  0%,#27a3dc 100%) !important; /* Opera 11.10+ */
background: -ms-linear-gradient(top, #4cb0db  0%,#27a3dc 100%) !important; /* IE10+ */
background: linear-gradient(to bottom, #4cb0db  0%,#27a3dc 100%) !important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4cb0db ', endColorstr='#27a3dc',GradientType=0 ) !important; /* IE6-9 */
color: #fff !important;
border: 1px solid #0e85b8 !important;
}
.short-button:hover {
border: 1px solid #0c6f99 !important;
}
.short-button:active {
box-shadow: #0f7099 0px 1px 5px inset !important;
-webkit-box-shadow: #0f7099 0px 1px 5px inset !important;
}
/* Tipsy */
.tipsy { padding: 5px; font-size: 10px; position: absolute; z-index: 100000; }
.tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: center; }
.tipsy-inner { border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
.tipsy-arrow { position: absolute; background: url('images/tipsy.gif') no-repeat top left; width: 9px; height: 5px; }
.tipsy-n .tipsy-arrow { top: 0; left: 50%; margin-left: -4px; }
.tipsy-nw .tipsy-arrow { top: 0; left: 10px; }
.tipsy-ne .tipsy-arrow { top: 0; right: 10px; }
.tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -4px; background-position: bottom left; }
.tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; background-position: bottom left; }
.tipsy-se .tipsy-arrow { bottom: 0; right: 10px; background-position: bottom left; }
.tipsy-e .tipsy-arrow { top: 50%; margin-top: -4px; right: 0; width: 5px; height: 9px; background-position: top right; }
.tipsy-w .tipsy-arrow { top: 50%; margin-top: -4px; left: 0; width: 5px; height: 9px; }


/* Tabs */

#wrapper {
    width:100%;
}
#wrapper button {
font-family: 'Segoe UI', Arial, Tahoma, sans-serif;
margin: 0 10px 0 0;
color: #6B6B6B;
border-radius: 3px;
padding: 10px;
box-shadow: 0px 1px 1px #CCC;
background: #F3F3F3;
background: -webkit-gradient(linear,left top,left bottom,from(#F5F5F5),to(#F1F1F1));
background: -moz-linear-gradient(top,#F5F5F5,#F1F1F1);
background: -o-linear-gradient(top,#F5F5F5,#F1F1F1);
border: 1px solid #B1B1B1;
}
#wrapper button:hover {
border-color: #A7A7A7;
color: #333;
box-shadow: 0px 1px 1px #CCC;
}
#wrapper button:active {
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEE), to(#E0E0E0));
border-color: #BBB;
box-shadow: #CCC 0px 1px 5px inset;
-webkit-box-shadow: #CCC 0px 1px 5px inset;
z-index: 2;
color: #000;
}
ul.tabs {
width:100%;
margin:0;
padding:0;
}
ul.tabs li {
display:block;
float:left;
padding:0 5px;
}
ul.tabs li a {
display:block;
float:left;
padding:5px;
font-size:0.8em;
background-color:#e0e0e0;
color:#666;
text-decoration:none;
}
.selected {
font-weight:bold;
}
.tab-content {
clear:both;
}

@media only screen and (max-device-width: 1002px), only screen and (device-width: 1024px) and (device-height: 1002px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 1002px), only screen and (max-width: 1002px) {	
	.row-body {
	border: 0;
	overflow: auto;
	}
	.row-footer {
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
	margin: 0 auto;
	overflow: auto;
	}
	.row-top .threeads img {
	width: 100%;
	}
}
/* ------------------- !MOBILE ----------------------- */
@media only screen and (max-device-width: 600px), only screen and (device-width: 600px) and (device-height: 600px), only screen and (width: 600px) and (orientation: landscape), only screen and (device-width: 600px), only screen and (max-width: 600px) {
	.current-weather {
	border-bottom: 1px solid #B7BFD6;
	}
	.current-left-side {
	float: left;
	width: 50%;
	}
	.current-left-side {
	float: left;
	width: 50%;
	}
	.row-body .two {
	width: 100%;
	}
	.row-body .ten {
	width: 100%;
	}
	.current-forecast {
	padding: 20px;
	overflow: auto;
	border-bottom: 1px solid #B7BFD6;
	}
	.forecast-left-side {
	width: 50%;
	float: left;
	}
	.forecast-right-side {
	width: 50%;
	float: left;
	}
	.forecast-day {
	font-size: 30px;
	}
	.row-body .twenty {
	width: 100%;
	}
	#header {
		height: 1px;
	}
	.row img {
		//width: 100%;
	}
	.row .three {
		width: 100%;
	}
	.row-body .threeads {
		width: 100%;
	}
	.row-body .threeads img {
		width: auto;
		height: auto;
	}
	.row-body .three {
		width: 100%;
	}
	.row .four {
		width: 100%;
	}
	.row .eight {
		width: 100%;
	}
	.row .six { 
		width: 50%; 
	}
	.row .seven {
		width: 100%;
	}
	.ads1 {
		display: none;
	}
	.sidebar {
		float: none;
	}
	.sidebar img {
		width: 100%;
	}
	.subfooter {
	margin-top: 0;
	}
	.body {
	border:0;
	}
	.footer-container {
	color: #fff;
	}
	.footer-container h3 {
	color: #656d77;
	margin-bottom: 10px;
	display: block;
	}
	.footer-container a {
	padding: 0 !important;
	width: 100%;
	display: block;
	}
	.site-title, .site-title a, .advertisment {
	display: none;
	}
	.search-form {
	margin: 20px 0 0 0;
	}
	.search-form input {
	width: 100px;
	}
	.inputs-container {
	padding: 30px 10px 30px 20px;
	}
	.site-menu a {
	margin-right: 10px;
	}
	.row-body .five {
	width: 100%;
	}
	.stats-container {
	padding: 0 0 10px 0;
	}
	.short-results {
	padding: 0 10px 0 20px;
	}
	.short-container input {
	width: 100%;
	box-sizing: border-box;
	}
	.row-one {
	float: left;
	width: 100%;
	padding: 3px 0;
	}
	.row-two {
	float: left;
	width: 100%;
	padding: 3px 0;
	}
	.row-three {
	float: left;
	width: 100%;
	padding: 3px 0;
	text-align: left;
	}
	.row-four {
	float: left;
	width: 100%;
	padding: 3px 0;
	text-align: left;
	}
	.stats-row-one {
	width: 80%;
	}
	.stats-row-two {
	width: 20%;
	}
	.short-visits-block, .long-visits-block {
	width: 100%;
	}
	.counter {
	font-size: 24px;
	}
}