@font-face {
font-family: "Segoe WPC";
src: url("http://cdn-resources.windowsphone.com/Resources/Fonts/SegoeWPCRegular/Latin1_1252/87c56796-f4c3-4861-9f31-035d303c63ce-1.ttf") format("truetype");
font-style: normal;
font-weight: normal;
}
@font-face {
font-family: "Segoe WPC Light";
src: url("http://cdn-resources.windowsphone.com/Resources/Fonts/SegoeWPCLight/Latin1_1252/bd84c8dc-054a-427a-9fde-3ebb63965f38-1.ttf") format("truetype");
font-style: normal;
font-weight: normal;
}
@font-face {
font-family: "Segoe WPC Black";
src: url("http://cdn-resources.windowsphone.com/Resources/Fonts/SegoeWPCBlack/Latin1_1252/f513a30a-82ae-4466-acac-96337207a433-1.ttf") format("truetype");
font-style: normal;
font-weight: bold;
}

body {
color:#333;
font-family: Tahoma, Arial, sans-serif;
font-size:13px;
margin:0;
padding:0;
background: #f7f7f7 url(images/header.png) repeat-x;
}
img { margin: 2px; border: 0;}

.frame_bar {
background: #fff;
height: 76px; 
background: #27a2dc;
position: absolute; 
width: 100%; 
z-index: 1000;
}
.frame_bar img {
margin: 0;
}
.frame_bar a {
color: #FFF;
text-decoration: none;
}
.frame_bar a:hover {
text-decoration: underline;
}
.unique-content iframe {
position: absolute;
top: 0; left: 0; width: 100%; height: 100%;
border: none; padding-top: 76px;
box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}
.logo {
margin: 0 0 0 20px;
float: left;
width: 74px;
}
.ads {
float: right;
height: 76px;
width: 468px;
}
.close {
width: 100px;
height: 49px;
margin: 27px 0 0 20px;
float: right;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
	.ads { display: none; }
}