<h3>General Settings</h3>
<br />
<form action="{$url}/index.php?a=admin" method="post">
<div class="addurlAds">
	<div class="input-container">Title:</div><input type="text" name="title" value="{$currentTitle}" />
</div>
<br />
<div class="addurlAds">
	<div class="input-container">API Key:</div><input type="text" name="api" value="{$currentApi}" />
</div>
<br />
<div class="addurlAds">
	<div class="input-container">Frame:</div>
	<select name="dropdown">
		<option value="0" {$off}>Off</option>
		<option value="1" {$on}>On</option>
	</select>
</div>
<br />
<div class="addurlAds">
	<div class="input-container">Captcha:</div>
	<select name="captcha">
		<option value="0" {$coff}>Off</option>
		<option value="1" {$con}>On</option>
	</select>
</div>
<br />
<div class="addurlAds">
	<div class="input-container">Twitter:</div><input type="text" name="twitter" value="{$twitter}" />
</div>
<br />
<div class="addurlAds">
	<div class="input-container">Facebook:</div><input type="text" name="facebook" value="{$facebook}" />
</div>
<br />
<div class="addurlAds">
	<div class="input-container">Google+:</div><input type="text" name="gplus" value="{$gplus}" />
</div>
<br />
<div class="addurlAds">
	<div class="input-container">Ad Unit #1 <span style="color: #666; font-size: 10px;">(front page - top)</span></div>
	<textarea class="ads" name="ads1">{$ad1}</textarea>
</div>
<div class="addurlAds">
	<div class="input-container">Ad Unit #2 <span style="color: #666; font-size: 10px;">(front page - bottom)</span></div>
	<textarea class="ads" name="ads2">{$ad2}</textarea>
</div>
<div class="addurlAds">
	<div class="input-container">Ad Unit #3 <span style="color: #666; font-size: 10px;">(frame - top bar)</span></div>
	<textarea class="ads" name="ads3">{$ad3}</textarea>
</div>
<div class="input-container"></div><input type="submit" value="Save changes"/>
</form>