<script type="text/javascript">
$(function() {
		
	$('#short').keypress(function (e) {
	  if (e.which == 13) {
		send();
		return false;
	  }
	});
	$(document).on('click', '#short-btn', function() {
		send();
		return false;
	});
	
	$(document).on('click', '.select', function() {
        $(this).select();
    });

	$(document).on('click', '#custom-down', function() {
		$(this).html('<img src="{$url}/images/uparrow.png" />').attr('id', 'custom-up');
	});
	$(document).on('click', '#custom-up', function() {
		$(this).html('<img src="{$url}/images/downarrow.png" />').attr('id', 'custom-down');
	});
	
	function send() {
		var text = $('input#short').val(); // take the content from the link input
		var custom = $('input#custom').val(); // take the content from the custom input
		var captcha = $('input#captcha').val(); // take the content from the custom input
		var captcha_image = $('#captcha-register').html();
		
		$('#short-btn').html("loading").attr("id", "short-loading");
		
		$("#loading").html('<div class="preloader"><img src="{$url}/images/preloader.gif" /></div>'); // set the preloader
		
		$(".short-results").delay(0).animate({"opacity": "0"}, 700); // set the container transparent
		$(".short-results").empty(); // empty the container
		$.ajax({
			type: "POST",
			url: "{$url}/requests/short.php",
			data: "short=" + encodeURIComponent(text) + "&custom=" + encodeURI(custom) + "&captcha=" + encodeURI(captcha), 
			cache: false,
			error: function(html) {
				$("#loading").html('<div class="info-message">We couldn\'t fetch any data, please try again.</div>');
				$('#short-loading').html("short").attr("id", "short-btn");
			},
			success: function(html) {
				stats(1);
				$("#loading").empty(); // empty the preloader container
				$(".short-results").append(html); // apend the content to the container
				$(".short-results").delay(0).animate({"opacity": "1"}, 700); // set the container visible

				$('#short-loading').html("short").attr("id", "short-btn");
				
				
				$('#captcha-register').html(captcha_image);
			}
		});
	}
	
	function stats(x) {
		if(x == 0) {
			$(".today").html('<img src="{$url}/images/preloader.gif" />');
			$(".total").html('<img src="{$url}/images/preloader.gif" />');
		} else {
			$(".today").html('<h3>...</h3>');
			$(".total").html('<h3>...</h3>');
		}
		
		$.ajax({
			type: "POST",
			url: "{$url}/requests/stats.php",
			cache: false,
			error: function(html) {
				$(".stats-loading").html('<div class="info-message">We couldn\'t fetch any data, please try again.</div>');
			},
			success: function(html) {
				$(".today").empty();
				$(".total").empty();
				
				// $(".stats-results").append(html);
				$(".today").delay(0).animate({"opacity": "1"}, 700);
				$(".total").delay(0).animate({"opacity": "1"}, 700);
				
				$(".today").prepend($(html).filter('.one'));
				$(".total").prepend($(html).filter('.two'));
				//console.log($(html).find('.one'));
			}
		});
	}
	stats(0);
});
</script>
<div class="row-top">
	<div class="advertisment">
		<div class="row">
			<div class="threeads columns">
				<img src="{$url}/images/1.png" />
			</div>
			<div class="threeads columns">
				<img src="{$url}/images/2.png" />
			</div>
			<div class="threeads columns">
				<img src="{$url}/images/3.png" />
			</div>
		</div>
	</div>
</div>
{$ad1}
<div class="row-body">
	<div class="inputs-container">
		<div class="input-rows"><input type="text" id="short" placeholder="Enter the link to be shortened" /></div>
		<div class="custom-input"><input type="text" id="custom" placeholder="Custom URL (optional)" /></div>
		{$captcha}
		<button class="short-button" id="short-btn">short</button><button class="togglebtn" id="custom-down"><img src="{$url}/images/downarrow.png" /></button>
	</div>

	<div id="loading"></div>

	<div class="short-results"></div>
	
	<div class="inputs-container">
		<div class="five columns">
			<div class="stats-container">
				<div class="stats-content">
					TODAY SHORTENED URLS
					<div class="today"></div>
				</div>
			</div>
		</div>
		<div class="five columns">
			<div class="stats-container">
				<div class="stats-content">
					TOTAL SHORTENED URLS
					<div class="total"></div>
				</div>
			</div>
		</div>
		<div class="stats-results">
			<div class="stats-loading"></div>
		</div>
	</div>
</div>
{$ad2}
<script>
$(".togglebtn").click(function () {
	$(".custom-input").slideToggle("slow");
});
$(".info").click(function () {
	$(".custom-input").slideToggle("slow");
});
</script>